index.html
<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>/sergix</title>
<link href="/assets/dist/styles.css?3a5e0d28860668f48c1f" rel="stylesheet"><link href="/assets/dist/app.css?3a5e0d28860668f48c1f" rel="stylesheet"></head>
<body>
	<nav class="navbar">
		<a class="navbar-brand" href="/index.html">
			<object type="image/svg+xml" data="/assets/img/logo/sergix.svg"></object>
		</a>
        <section class="page-title col-xs-12"></section>
	</nav>

	<div id="rotate-device">
		<img src="assets/img/rotate-device.png">
	</div>

	<main id="barba-wrapper" class="container-fluid">
		<div class="barba-container row">
			<section id="short-description" class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
				<h2>programmer.</h2>
				<h2>designer.</h2>
				<h2>slightly amateur.</h2>
			</section>
		</div>
	</main>

    <figure id="links-open">
		<a href="#">/</a>
	</figure>

	<div id="links-wrapper">
		<nav id="links" class="col-xs-3">
			<a href="/projects/">/projects</a>
			<a href="/design/">/design</a>
			<a href="/research/">/research</a>
		</nav>
	</div>
<script type="text/javascript" src="/assets/dist/styles.bundle.js?3a5e0d28860668f48c1f"></script><script type="text/javascript" src="/assets/dist/app.bundle.js?3a5e0d28860668f48c1f"></script></body>
</html>

assets/views/index.pug
doctype html
html(lang="en")
  head
    include _head.pug
    title /sergix

  body
    include _header.pug

    main#barba-wrapper.container-fluid
      .barba-container.row
        section#short-description.col-xs-12.col-sm-12.col-md-12.col-lg-8
          h1 programmer.
          h1 designer.
          h1 slightly amateur.

    include _links.pug
