assets/views/research/index.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/research

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container.row
        section.col-xs-12.col-sm-12.col-md-5.text-left
          h2.text-center Blockchain
          p
            a.col-xs-12.no-barba(href='Blockchain.pdf') Whitepaper
        section.col-xs-12.col-sm-12.col-md-7.text-left
          h2.text-center Thoughts
          p
            a.disabled.col-xs-12(href='#') Disagreement
            a.disabled.col-xs-12(href='#') Absolute Truth

    include ../_links.pug

research/index.html
<!DOCTYPE html>

<html lang="en">
<head>
  <title>/sergix/research</title>
<link href="/assets/dist/styles.css?3a5e0d28860668f48c1f" rel="stylesheet"><link href="/assets/dist/app.css?3a5e0d28860668f48c1f" rel="stylesheet"></head>
<body>
  <nav class="navbar">
    <a class="navbar-brand col-xs-12" href="/index.html">
      <object type="image/svg+xml" data="/assets/img/logo/sergix.svg"></object>
    </a>
    <section class="page-title col-xs-12"></section>
  </nav>

  <div id="rotate-device">
    <img src="/assets/img/rotate-device.png">
  </div>

  <main id="barba-wrapper" class="container-fluid">
    <div class="barba-container row">
      <section class="col-xs-12 col-sm-12 col-md-5 text-left">
        <h2 class="text-center">Blockchain</h2>
          <p>
            <a class="col-xs-12" href="Blockchain.pdf">Whitepaper</a>
          </p>
      </section>
      <section class="col-xs-12 col-sm-12 col-md-7 text-left">
        <h2 class="text-center">Thoughts</h2>
        <p>
          <a class="disabled col-xs-12" href="#">Disagreement</a>
          <a class="disabled col-xs-12" href="#">Absolute Truth</a>
        </p>
      </section>
    </div>
  </main>

  <figure id="links-open">
    <a href="#">/</a>
  </figure>

  <div id="links-wrapper">
    <nav id="links" class="col-xs-3">
      <a href="/projects/">/projects</a>
        <a href="/design/">/design</a>
        <a href="/research/">/research</a>
    </nav>
  </div>
<script type="text/javascript" src="/assets/dist/styles.bundle.js?3a5e0d28860668f48c1f"></script><script type="text/javascript" src="/assets/dist/app.bundle.js?3a5e0d28860668f48c1f"></script></body>
</html>
