design/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Peyton McGinnis">
  <meta name="description" content="Sergix.net is a website that devotes its content to programming and development.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

  <title>/sergix/design</title>
</head>
<body class="loading">
  <div id="body-loader">
    <img src="/assets/img/loaders/tail-spin.svg">
  </div>

  <div id="rotate-device">
    <img src="/assets/img/rotate-device.png">
  </div>

  <nav class="navbar">
    <a class="navbar-brand" href="/index.html">
      <img src="/assets/img/logo/sergix.svg" alt="SERGIX">
    </a>
    <section class="page-title col-xs-12"></section>
  </nav>

  <main id="barba-wrapper" class="container-fluid">
    <div class="barba-container">
      <section id="control-buttons" class="col-xs-12">
        <figure class="image-control" id="before-button">
          <object type="image/svg+xml" data="/assets/img/feather/arrow-left.svg"></object>
        </figure>
        <figure class="image-control" id="next-button">
          <object stype="image/svg+xml" data="/assets/img/feather/arrow-right.svg"></object>
        </figure>
      </section>

      <section>
        <section class="carousel col-xs-12"></section>
      </section>
    </div>
  </main>

  <figure id="links-open">
    <a href="#">/</a>
  </figure>

  <div id="links-wrapper">
    <nav id="links" class="col-xs-3">
      <a href="/projects/">/projects</a>
      <a href="/design/">/design</a>
      <a href="/research/">/research</a>
    </nav>
  </div>
<script type="text/javascript" src="/assets/dist/app.bundle.js"></script></body>
</html>

assets/views/design/index.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/design

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container
        section#control-buttons.col-xs-12
          figure#before-button.image-control: object(type='image/svg+xml' data='/assets/img/feather/arrow-left.svg')
          figure#next-button.image-control: object(stype='image/svg+xml' data='/assets/img/feather/arrow-right.svg')
        section
          section.carousel.col-xs-12

    include ../_links.pug
