projects/canvas5.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Peyton McGinnis"><meta name="description" content="/ sergix.net / programming / design /"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><meta name="apple-mobile-web-app-title" content="Sergix"><meta name="apple-mobile-web-app-status-bar-style" content="#6ac3cb"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="application-name" content="Sergix"><meta name="msapplication-TileColor" content="#6ac3cb"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#6bcba2"><meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/apple-touch-icon-180x180.png"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-320x460.png" media="(device-width: 320px)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-750x1334.png" media="(device-width: 375px) and (-webkit-device-pixel-ratio: 2)"><link rel="apple-touch-startup-image" href="/assets/img/icon/apple-touch-startup-image-1242x2208.png" media="(device-width: 414px) and (-webkit-device-pixel-ratio: 3)"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="194x194" href="/assets/img/icon/favicon-194x194.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icon/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon/favicon-16x16.png"><link rel="mask-icon" href="/assets/img/icon/safari-pinned-tab.svg" color="#6ac3cb"><link rel="manifest" href="/site.webmanifest"><title>/sergix/projects/canvas5</title></head><body><div id="body-loader"><img src="/assets/img/loaders/tail-spin.svg"></div><div id="rotate-device"><img src="/assets/img/rotate-device.png"></div><nav class="navbar"><a class="navbar-brand" href="/index.html"><img src="/assets/img/logo/sergix.svg" alt="SERGIX"></a><div class="page-title col-xs-12"></div></nav><main class="container-fluid" id="barba-wrapper"><div class="barba-container"><section id="large-title">CANVAS5</section><div class="project-info"><section class="row1"><h2 class="text-center">Objects</h2><p>Built around constructors contained in the Canvas5 namespace, making the game&apos;s sprites and elements contained in objects provides much more portability and ease. You can even use the objects without the built-in rendering engine, and use them as a simple container for common game entity properties, such as position, sprite sheet animation, and more!</p></section><section class="row1"><h2 class="text-center">Rendering</h2><p>The Canvas5 engine comes built-in with an automatic collision detection system and renderer. No need to write your own algorithms; just call Canvas5.render()! However, the current used algorithms are not fullproof quite yet, so any contributions concerning it would greatly help.</p></section><section class="row2"><h2 class="text-center">HTML5</h2><p>Written in one source file, built for the browser. Canvas5 is made to be an easy to use, quick to learn, and built to be portable for the browser.</p></section><section class="row2"><h2 class="text-center">Resources</h2><p><a class="col-xs-12 no-barba" href="https://raw.githubusercontent.com/Sergix7440/Canvas5/master/build/release/canvas5-release1.3.js">Latest Release</a><a class="col-xs-12 no-barba" href="https://raw.githubusercontent.com/Sergix7440/Canvas5/master/build/release/canvas5-release1.3.min.js">Latest Release (Minimal)</a><a class="col-xs-12 no-barba" href="https://raw.githubusercontent.com/Sergix7440/Canvas5/master/docs/Canvas5-documentation-release1.3.txt">Documentation</a><a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/Canvas5/wiki">Official Wiki</a></p></section></div></div></main><div id="links-open"><a href="#">/</a></div><div id="links-wrapper"><nav class="col-xs-3" id="links"><a href="/projects/">/projects</a><a href="/design/">/design</a><a href="/research/">/research</a></nav></div><script type="text/javascript" src="/assets/dist/app.bundle.js"></script></body></html>

assets/views/projects/canvas5.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/projects/canvas5

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container
        section#large-title
          | CANVAS5
        .project-info
          section.row1
            h2.text-center Objects
            p
              | Built around constructors contained in the Canvas5 namespace, making the game&apos;s sprites and elements contained in objects provides much more portability and ease. You can even use the objects without the built-in rendering engine, and use them as a simple container for common game entity properties, such as position, sprite sheet animation, and more!
          section.row1
            h2.text-center Rendering
            p
              | The Canvas5 engine comes built-in with an automatic collision detection system and renderer. No need to write your own algorithms; just call Canvas5.render()! However, the current used algorithms are not fullproof quite yet, so any contributions concerning it would greatly help.
          section.row2
            h2.text-center HTML5
            p
              | Written in one source file, built for the browser. Canvas5 is made to be an easy to use, quick to learn, and built to be portable for the browser.
          section.row2
            h2.text-center Resources
            p
              a.col-xs-12.no-barba(href='https://raw.githubusercontent.com/Sergix7440/Canvas5/master/build/release/canvas5-release1.3.js') Latest Release
              a.col-xs-12.no-barba(href='https://raw.githubusercontent.com/Sergix7440/Canvas5/master/build/release/canvas5-release1.3.min.js') Latest Release (Minimal)
              a.col-xs-12.no-barba(href='https://raw.githubusercontent.com/Sergix7440/Canvas5/master/docs/Canvas5-documentation-release1.3.txt') Documentation
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/Canvas5/wiki') Official Wiki

    include ../_links.pug
