assets/views/projects/jterm.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/projects/jterm

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container
        #large-title JTERM
        .project-info
          section.row1
            h2.text-center Cross Platform
            p
              | Because JTerm is written in Java, any computer with Java installed can instantly run the JTerm application. The build process uses
              a(href='https://maven.apache.org/') Apache&apos;s Maven
              | , which also runs off of Java. So that means you can also help develop this project on any OS!
          section.row1
            h2.text-center Simply ROOT
            p
              | JTerm has many of the same features as the ROOT project, so you&apos;re not missing out on anything. JTerm comes with a lot of extra utilities, such as a work-in-progress socket server + client, and also some OS-dependent features like a process viewing command.
          section.row2
            h2.text-center Contributed
            p
              | JTerm is an open-collaberated project, ensuring that multiple people&apos;s input are recieved on updates. There are more and more features that we need help on, so come help out!
          section.row2
            h2.text-center Resources
            p
              a.col-xs-12.no-barba(href='https://github.com/Sergix/JTerm/raw/master/build/jar/jterm-v0.2.1.jar') Latest Release
              a.col-xs-12.no-barba(href='https://raw.githubusercontent.com/Sergix/JTerm/master/changelog.txt') Changelog
              a.col-xs-12.no-barba(href='https://github.com/Sergix/JTerm/blob/master/docs/patch/jterm-v0.2.1-docs.md') Documentation

    include ../_links.pug

projects/jterm.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Peyton McGinnis">
	<meta name="description" content="Sergix.net is a website that devotes its content to programming and development.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

	<title>/sergix/projects/jterm</title>
</head>
<body>
	<div id="rotate-device">
		<img src="/assets/img/rotate-device.png">
	</div>

	<div id="rotate-device">
		<img src="/assets/img/rotate-device.png">
	</div>

	<nav class="navbar">
		<a class="navbar-brand" href="/index.html">
			<img src="/assets/img/logo/sergix.svg" alt="SERGIX">
		</a>
		<section class="page-title col-xs-12"></section>
	</nav>

	<main id="barba-wrapper" class="container-fluid">
		<div class="barba-container">
			<section id="large-title">
				JTERM
			</section>
			<div class="project-info">
				<section class="row1">
					<h2 class="text-center">Cross Platform</h2>
					<p>Because JTerm is written in Java, any computer with Java installed can instantly run the JTerm application. The build process uses <a href="https://maven.apache.org/">Apache's Maven</a>, which also runs off of Java. So that means you can also help develop this project on any OS!</p>
				</section>
				<section class="row1">
					<h2 class="text-center">Simply ROOT</h2>
					<p>JTerm has many of the same features as the ROOT project, so you're not missing out on anything. JTerm comes with a lot of extra utilities, such as a work-in-progress socket server + client, and also some OS-dependent features like a process viewing command.</p>
				</section>
				<section class="row2">
					<h2 class="text-center">Contributed</h2>
					<p>JTerm is an open-collaberated project, ensuring that multiple people's input are recieved on updates. There are more and more features that we need help on, so come help out!</p>
				</section>
				<section class="row2">
					<h2 class="text-center">Resources</h2>
					<p>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix/JTerm/raw/master/build/jar/jterm-v0.2.1.jar">Latest Release</a>
						<a class="col-xs-12 no-barba" href="https://raw.githubusercontent.com/Sergix/JTerm/master/changelog.txt">Changelog</a>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix/JTerm/blob/master/docs/patch/jterm-v0.2.1-docs.md">Documentation</a>
					</p>
				</section>
			</div>
		</div>
	</main>

	<figure id="links-open">
		<a href="#">/</a>
	</figure>

	<div id="links-wrapper">
		<nav id="links" class="col-xs-3">
			<a href="/projects/">/projects</a>
			<a href="/design/">/design</a>
			<a href="/research/">/research</a>
		</nav>
	</div>
<script type="text/javascript" src="/assets/dist/app.bundle.js"></script></body>
</html>
