projects/root.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Peyton McGinnis"><meta name="description" content="/ programmer. / designer. / slightly amateur. /"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="application-name" content="Sergix"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-title" content="Sergix"><meta name="application-name" content="Sergix"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=rMqNJrgEOY"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=rMqNJrgEOY"><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=rMqNJrgEOY"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=rMqNJrgEOY"><link rel="manifest" href="/site.webmanifest?v=rMqNJrgEOY"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=rMqNJrgEOY" color="#000000"><link rel="shortcut icon" href="/favicon.ico?v=rMqNJrgEOY"><title>/sergix/projects/root</title><link href="/assets/dist/styles.css" rel="stylesheet"><link href="/assets/dist/app.css" rel="stylesheet"></head><body><div id="body-loader"><img src="/assets/img/loaders/tail-spin.svg"></div><div id="rotate-device"><img src="/assets/img/rotate-device.png"></div><nav class="navbar"><a class="navbar-brand" href="/index.html"><img src="/assets/img/logo/sergix.svg" alt="SERGIX"></a><div class="page-title col-xs-12"></div></nav><main class="container-fluid" id="barba-wrapper"><div class="barba-container"><section id="large-title">ROOT</section><div class="project-info"><section class="row1"><h2 class="text-center">Packages</h2><p>One of root&apos;s main advantages over other command-line tools is that it supports full portable package creation and installation. Using root&apos;s built-in programming language, Interp, you can code your own distributable packages that execute as a single command.</p></section><section class="row1"><h2 class="text-center">Interp</h2><p>A custom language used to build packages, Interp is an interpreted language that can also be used as a stand-alone language for writing your own programs.</p></section><section class="row2"><h2 class="text-center">Hackable</h2><p>Written in C++, the root source files are included in a GitHub repository, and open for contributions. You may clone and modify the files as you like. Make it yours!</p></section><section class="row2"><h2 class="text-center">Resources</h2><p><a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/root/raw/master/release/rootc.exe">Download Latest Release</a></p></section></div></div></main><div id="links-open"><a href="#">/</a></div><div id="links-wrapper"><nav class="col-xs-3" id="links"><a href="/projects/">/projects</a><a href="/design/">/design</a><a href="/research/">/research</a></nav></div><script type="text/javascript" src="/assets/dist/styles.bundle.js"></script><script type="text/javascript" src="/assets/dist/app.bundle.js"></script></body></html>

assets/views/projects/root.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/projects/root

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container
        section#large-title
          | ROOT
        .project-info
          section.row1
            h2.text-center Packages
            p
              | One of root&apos;s main advantages over other command-line tools is that it supports full portable package creation and installation. Using root&apos;s built-in programming language, Interp, you can code your own distributable packages that execute as a single command.
          section.row1
            h2.text-center Interp
            p
              | A custom language used to build packages, Interp is an interpreted language that can also be used as a stand-alone language for writing your own programs.
          section.row2
            h2.text-center Hackable
            p
              | Written in C++, the root source files are included in a GitHub repository, and open for contributions. You may clone and modify the files as you like. Make it yours!
          section.row2
            h2.text-center Resources
            p
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/root/raw/master/release/rootc.exe') Download Latest Release

    include ../_links.pug
