assets/views/projects/wrapper.pug
doctype html
html(lang="en")
  head
    include ../_head.pug
    title /sergix/projects/wrapper

  body
    include ../_header.pug

    main#barba-wrapper.container-fluid
      .barba-container
        section#large-title
          | WRAPPER
        .project-info
          section.row1
            h2.text-center Wrap
            p
              | Wrapper builds all your files into a single package that can be easily sent to other users.
          section.row1
            h2.text-center Portable
            p
              | Because your entire package is all contained in one file, it allows for quick and easy transfer between other people on your project team.
          section.row2
            h2.text-center Multiplatform
            p
              | Wrapper is built for Windows and Linux. Packages are not operating-system dependant, so you can transfer them between any systems you like, adding a whole new layer of portability to your project.
          section.row2
            h2.text-center Resources
            p
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/Wrapper/blob/master/build/windows/wrapper-windows-v1.0.2.3.exe') Download Latest Release (Windows)
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/Wrapper/blob/master/build/linux/wrapper-linux-v1.0.2.3') Download Latest Release (Linux)
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/Wrapper/blob/master/changelog.txt') Changelog
              a.col-xs-12.no-barba(href='https://github.com/Sergix7440/Wrapper/blob/master/docs/1.0.2.2-docs.md') Documentation

    include ../_links.pug

assets/html/wrapper.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>/sergix/projects/wrapper</title>
</head>
<body>
	<div id="body-loader">
		<img src="/assets/img/loaders/tail-spin.svg">
	</div>

	<div id="rotate-device">
		<img src="/assets/img/rotate-device.png">
	</div>

	<nav class="navbar">
		<a class="navbar-brand" href="/index.html">
			<img src="/assets/img/logo/sergix.svg" alt="SERGIX">
		</a>
		<section class="page-title col-xs-12"></section>
	</nav>

	<main id="barba-wrapper" class="container-fluid">
		<div class="barba-container">
			<section id="large-title">
				WRAPPER
			</section>
			<div class="project-info">
				<section class="row1">
					<h2 class="text-center">Wrap</h2>
					<p>Wrapper builds all your files into a single package that can be easily sent to other users.</p>
				</section>
				<section class="row1">
					<h2 class="text-center">Portable</h2>
					<p>Because your entire package is all contained in one file, it allows for quick and easy transfer between other people on your project team.</p>
				</section>
				<section class="row2">
					<h2 class="text-center">Multiplatform</h2>
					<p>Wrapper is built for Windows and Linux. Packages are not operating-system dependant, so you can transfer them between any systems you like, adding a whole new layer of portability to your project.</p>
				</section>
				<section class="row2">
					<h2 class="text-center">Resources</h2>
					<p>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/Wrapper/blob/master/build/windows/wrapper-windows-v1.0.2.3.exe">Download Latest Release (Windows)</a>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/Wrapper/blob/master/build/linux/wrapper-linux-v1.0.2.3">Download Latest Release (Linux)</a>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/Wrapper/blob/master/changelog.txt">Changelog</a>
						<a class="col-xs-12 no-barba" href="https://github.com/Sergix7440/Wrapper/blob/master/docs/1.0.2.2-docs.md">Documentation</a>
					</p>
				</section>
			</div>
		</div>
	</main>

	<figure id="links-open">
		<a href="#">/</a>
	</figure>

	<div id="links-wrapper">
		<nav id="links" class="col-xs-3">
			<a href="/projects/">/projects</a>
			<a href="/design/">/design</a>
			<a href="/research/">/research</a>
		</nav>
	</div>
</body>
</html>
